plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 최신 Gradle 방식의 application 설정입니다.
application {
    mainClass = 'com.codesquad.chess.Main'
}

java {
    toolchain {
        // 현재 설치된 자바 버전과 일치하도록 21로 유지합니다.
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // JUnit 5를 사용하는 최신 프로젝트라면 jupiter를 권장하지만,
    // 기존 코드가 4 버전 기반이라면 아래 설정을 유지하세요.
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

// 모든 자바 실행 작업에 대한 공통 설정입니다.
tasks.withType(JavaExec).configureEach {
    standardInput = System.in
    jvmArgs("-Dfile.encoding=UTF-8")
}

// 컴파일 인코딩 설정입니다.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 테스트 실행 설정입니다.
test {
    useJUnitPlatform() // 만약 JUnit 5를 섞어 쓰신다면 이 설정이 필요합니다.
    systemProperty "file.encoding", "UTF-8"
}

// 직접 만든 실행 작업입니다.
tasks.register('runGame', JavaExec) {
    group = 'application'
    description = '체스 게임 실행'
    mainClass = 'com.codesquad.chess.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}