plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.codesquad.chess.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // JUnit 4 기반 테스트 코드를 위해 jupiter 대신 이걸 유지합니다.
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

// 컴파일 시 UTF-8 강제 (한글 주석/경로 대응)
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 실행 및 테스트 시 시스템 인코딩 강제
tasks.withType(JavaExec).configureEach {
    standardInput = System.in
    jvmArgs("-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=UTF-8")
}

test {
    // JUnit 4를 사용하므로 useJUnitPlatform()은 삭제하거나 주석 처리해야 합니다.
    // useJUnitPlatform()

    systemProperty "file.encoding", "UTF-8"
    systemProperty "sun.jnu.encoding", "UTF-8"

    // 테스트 실패 시에도 로그를 상세히 보려면 추가
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register('runGame', JavaExec) {
    group = 'application'
    description = '체스 게임 실행'
    mainClass = 'com.codesquad.chess.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}